{
    "material-icon-theme.folders.associations": {
        "domain": "core",
        "infrastructure": "server",
        "features": "ui",
        "redux": "bloc",
        "usecase": "functions",
        "entity": "element",
    },
    "files.exclude": {
        "node_modules": true // ✅ Ẩn node_modules khỏi Explorer
    },
    "editor.formatOnSave": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
}